
echo "Enter Student Name:"
read name


echo "Enter marks for Subject 1:"
read m1
echo "Enter marks for Subject 2:"
read m2
echo "Enter marks for Subject 3:"
read m3
echo "Enter marks for Subject 4:"
read m4


total=$((m1 + m2 + m3 + m4))
avg=$((total / 4))

if [ $m1 -lt 40 ] || [ $m2 -lt 40 ] || [ $m3 -lt 40 ] || [ $m4 -lt 40 ]
then
    result="FAIL"
else
    result="PASS"
fi


if [ $avg -ge 75 ]
then
    grade="A"
elif [ $avg -ge 60 ]
then
    grade="B"
elif [ $avg -ge 50 ]
then
    grade="C"
elif [ $avg -ge 40 ]
then
    grade="D"
else
    grade="F"
fi


echo "-----------------------------"
echo "Student Name: $name"
echo "Marks: $m1, $m2, $m3, $m4"
echo "Total: $total"
echo "Average: $avg"
echo "Grade: $grade"
echo "Result: $result"
echo "-----------------------------"